# OnlineScoping

./: Changelog.md  Changelog.md.bak  OnlineScoping.sln  README.md
OnlineScoping/: OnlineScoping.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
OnlineScoping/Areas/Identity/: IdentityHostingStartup.cs
OnlineScoping/Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs  QuestionnaireController.cs  RoleController.cs  SalesController.cs
OnlineScoping/Data/: OnlineScopingContext.cs
OnlineScoping/DependencyInjection/: StartupExtensions.cs
OnlineScoping/Migrations/: 20201006070321_InitialCreate.Designer.cs  20201006070321_InitialCreate.cs  20201015102153_questions.Designer.cs  20201015102153_questions.cs  20201019061337_Response.Designer.cs  20201019061337_Response.cs  20201020090135_clildQuestion.Designer.cs  20201020090135_clildQuestion.cs  20201020124500_updatedb.Designer.cs  20201020124500_updatedb.cs  20201026051356_UpdateCustomer.Designer.cs  20201026051356_UpdateCustomer.cs  20201026060525_CustomerCreatedBy.Designer.cs  20201026060525_CustomerCreatedBy.cs  20201102055140_QuestionnaireUpdateQuestion.Designer.cs  20201102055140_QuestionnaireUpdateQuestion.cs  20201103055943_AddCustomerQuestionnair.Designer.cs  20201103055943_AddCustomerQuestionnair.cs  20201104101050_updsateque.Designer.cs  20201104101050_updsateque.cs  20201110063853_uodateAddTable_10112020.Designer.cs  20201110063853_uodateAddTable_10112020.cs  20201110104532_zipUpdate.Designer.cs  20201110104532_zipUpdate.cs  20201118095545_res.Designer.cs  20201118095545_res.cs  20201125072306_pciasvquest.Designer.cs  20201125072306_pciasvquest.cs  20201125120758_newque.Designer.cs  20201125120758_newque.cs  20201203054455_resupdate.Designer.cs  20201203054455_resupdate.cs  20201203064445_f.Designer.cs  20201203064445_f.cs  20201208114348_Dlist.Designer.cs  20201208114348_Dlist.cs  20201209052912_ceq.Designer.cs  20201209052912_ceq.cs  20201209103921_ceqlist.Designer.cs  20201209103921_ceqlist.cs  (+94 more)
OnlineScoping/Models/: AccountModel.cs  Admin_Methodology_Deliverables.cs  ApplicationUser.cs  CEQCloudSharedServicesAsses.cs  CEQOptions.cs  CEQOrgDetails.cs  CEQQuestionResponse.cs  CEQQuestions.cs  CEQRemoteVulnScan.cs  CEQSignature.cs  CEQWorkstationAssessment.cs  ChildQuestions.cs  Customer.cs  CustomerProposal.cs  CustomerQuestionnair.cs  CustomerRequests.cs  CyberEssentialsIndustrySectorList.cs  CyberEssentialsQuestionnaireSections.cs  Equestion.cs  ErrorViewModel.cs  Methodology_Deliverables.cs  Methodologye.cs  Options.cs  PCIQuestionnaire.cs  Permissions.cs  Projects.cs  QuestionResponse.cs  QuestionnairDetails.cs  Questionnaire.cs  Questions.cs  Sales.cs  UploadFiles.cs  UploadedDocuments.cs
OnlineScoping/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineScoping/Services/: ICustomersService.cs  IQuestionnaireService.cs  ISalesService.cs  Ihome.cs
OnlineScoping/Services/imp/: CustomersService.cs  HomeService.cs  QuestionnaireService.cs  SalesService.cs
OnlineScoping/Utilities/EmailService/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
OnlineScoping/ViewModels/: CEQCloudSharedServicesAssesViewModel.cs  CEQOptionsViewModel.cs  CEQOrgDetailsViewModel.cs  CEQQuestionResponseViewModel.cs  CEQQuestionsViewModel.cs  CEQRemoteVulnScanViewModel.cs  CEQSignatureViewModel.cs  CEQWorkAssessViewModel.cs  ChildQuestionsViewModel.cs  CustomerProposalViewModel.cs  CustomerQuestionnairViewModel.cs  CustomerRequestsViewModel.cs  CustomerViewModel.cs  CyberEssentialsQuestionnaireSectionsViewModel.cs  DbResponce.cs  EquestionViewModel.cs  HomeViewModel.cs  Methodology_DeliverablesViewModel.cs  MethodologyeViewModel.cs  OptionsViewModel.cs  PCIQuestionnaireViewModel.cs  PermissionsViewModel.cs  ProjectsViewModel.cs  ProposalReportViewModel.cs  QuestionResponseViewModel.cs  QuestionnairDetailsViewModel.cs  QuestionnaireViewModel.cs  QuestionnaireViewModelAll.cs  QuestionsViewModel - Copy.cs  QuestionsViewModel.cs  ReceivedProposalModel.cs  ResponseViewModel.cs  SalesViewModel.cs  UploadedDocumentsViewModel.cs
OnlineScoping/Views/: _ViewImports.cshtml
OnlineScoping/Views/Customers/: Create.cshtml  CustomerEditProfile.cshtml  Edit.cshtml  (+6 more)
(+272 files in other folders)
