umbraco project

test.nextolive2@gmail.com  --password   mywY6uv7dqCDs7Ms
bansh@nextolive.com   1234567890

Scoppint project

38.17.52.106
Administrator
Next786!@#


procheckup remote 

nextolive
password :   lS|> 4^T8]_`\Kw


qualys 

link: https://qualysguard.qualys.eu/qglogin/index.html
   id:      prche-rb
password:   o9Vr15iJHm8AsyoGWTLZ!



Nessus

link: https://10.0.5.65:8834

id:   rbrain
password:  pcutest
 "x-apikeys", "accessKey=071cce30d8478b44599c04f6acb6b3e226d2425c2b7b5383203ce4018fca89ba; secretKey=1e192531ca864b78fb273e5e45f12126f2e9296a8d46ab32ed2a9b42b114c53d"


burp 

link:   http://10.0.5.63:1337/lBO8vGQjS6IdPYdvsUTbg4IWpjVlWnrk/v0.1/scan

